<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Beneficios | Buzzed</title>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <img src="imgs/menu.svg" alt="vectores del menu" id="menu">
        </label>
        <div class="nav-menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="inscripciones.html">Inscripciones</a>
                </li>
                <li>
                    <a href="cursos.html">Cursos</a>
                </li>
                <li>
                    <a href="pagina-desarrollo.html">Masterclass</a>
                </li>
                <li>
                    <a href="#" class="active">Comunidad</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="login.html">Iniciar Sesión</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="beneficios">
        <p>Comunidad buzzed</p>
        <h2>Beneficios especiales</h2>
        <div>
            <p>Conocé todos los beneficios especiales que tenemos para vos solo por ser parte de Buzzed 😎</p>
        </div>
    </header>
    <section id="marcas">
        <article>
            <img src="imgs/figma_logo.svg" alt="logo de figma">
            <h3>20% en Plan PRO de Figma</h3>
            <p>Sumá el código “Buzzed” en tu orden de compra para disfrutar el beneficio. </p>
        </article>
        <article>
            <img src="imgs/logo-adobe.svg" alt="logo de adobe">
            <h3>50% en Productos Adobe</h3>
            <p>Sumá el código “Buzzed” en tu orden de compra para disfrutar el beneficio. </p>
        </article>
        <article>
            <img src="imgs/logo-apple.svg" alt="logo de apple">
            <h3>20% en Productos Apple</h3>
            <p>Sumá el código “Buzzed” en tu orden de compra para disfrutar el beneficio. </p>
        </article>
        <article>
            <img src="imgs/logo-samsung.svg" alt="logo de samsung">
            <h3>35% en Productos Samsnug</h3>
            <p>Sumá el código “Buzzed” en tu orden de compra para disfrutar el beneficio. </p>
        </article>
    </section>
    <footer>
        <div id="redes">
            <a href="https://www.instagram.com/"><img src="imgs/instagram.svg" alt="instagram" /></a>
            <a href="https://twitter.com/home"><img src="imgs/twitter.svg" alt="twitter" /></a>
            <a href="https://www.tiktok.com/es/"><img src="imgs/tiktok.svg" alt="tiktok" /></a>
        </div>
        <img src="imgs/logo-azul.svg" alt="" id="logo-footer" />
        <p>Buzzed © 2022 - Todos los derechos reservados</p>
    </footer>
</body>

</html>