<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Buzzed | Cursos</title>
  </head>

  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check">
        <img src="imgs/menu.svg" alt="vectores del menu" id="menu" />
      </label>
      <div class="nav-menu">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="inscripciones.html">Inscripciones</a>
          </li>
          <li>
            <a href="#" class="active">Cursos</a>
          </li>
          <li>
            <a href="pagina-desarrollo.html">Masterclass</a>
          </li>
          <li>
            <a href="beneficios.html">Comunidad</a>
          </li>
          <li>
            <a href="nosotros.html">Nosotros</a>
          </li>
          <li>
            <a href="login.html">Iniciar Sesion</a>
          </li>
        </ul>
      </div>
    </nav>
    <section id="curso">
      <p>Curso online en vivo</p>
      <h3>UX/UI Avanzado</h3>
      <div id="items">
        <div>
          <img src="imgs/check.svg" alt="check" />
          <p>Enfoque practico</p>
        </div>
        <div>
          <img src="imgs/check.svg" alt="check" />
          <p>Correcciones personalizadas</p>
        </div>
        <div>
          <img src="imgs/check.svg" alt="check" />
          <p>Mentoria gratis</p>
        </div>
        <div>
          <img src="imgs/check.svg" alt="check" />
          <p>Proyecto integrador</p>
        </div>
      </div>
      <a href="inscripciones.html">Inscribirme</a>
    </section>
    <section id="sobre-curso">
      <h4>Sobre el curso</h4>
      <p>
        En este curso, aprenderá los conceptos básicos de diseño ux/ui. Además
        se desarrollarán conceptos teóricos, se pone en práctica el contenido
        con actividades concretas y reflexiones sobre proyectos a realizar
        durante el curso.
      </p>
    </section>
    <div class="item-container">
      <div>
        <img src="imgs/calendar.svg" alt="" />
        <p>2 veces a la semana</p>
      </div>
      <div>
        <img src="imgs/paper.svg" alt="" />
        <p>Certificado de finalización</p>
      </div>
      <div>
        <img src="imgs/book.svg" alt="" />
        <p>Contenido exclusivo</p>
      </div>
      <a href="index.html">Inscribirme</a>
    </div>
    <section id="programa">
      <h4>Programa del curso</h4>
      <ol>
        <li>Filosofia y metodologias</li>
        <li>Estrategia</li>
        <li>Alcance</li>
        <li>Estructura</li>
        <li>Esqueleto</li>
        <li>Superficie</li>
      </ol>
      <h5>Cursos relacionados</h5>
      <a href="inscripciones.html">
        <p>Figma</p>
        <img src="imgs/flecha.svg" alt="flecha" />
      </a>
      <a href="inscripciones.html">
        <p>UX Research</p>
        <img src="imgs/flecha.svg" alt="flecha" />
      </a>
      <a href="inscripciones.html">
        <p>UX Writing</p>
        <img src="imgs/flecha.svg" alt="flecha" />
      </a>
    </section>
    <div id="reseñas">
      <h3>Forma parte de la comunidad Buzzed</h3>
      <div>
        <img src="imgs/user-1.png" alt="usuario" srcset="" class="img-reseña" />
        <img src="imgs/stars.svg" alt="estrellas" class="stars-reseña" />
        <p class="text-reseña">
          <span class="miscelanea">"</span>Gracias a Buzzed pude encontrar lo
          que realmente me gusta y acelerar mi carrera<span class="miscelanea"
            >"</span
          >
        </p>
      </div>
      <div>
        <img src="imgs/user-2.png" alt="usuario" srcset="" class="img-reseña" />
        <img src="imgs/stars.svg" alt="estrellas" class="stars-reseña" />
        <p class="text-reseña">
          <span class="miscelanea">"</span>Tomé la decisión de sumarme y estoy
          muy contenta con el resultado. ¡Gracias Buzzed!<span
            class="miscelanea"
            >"</span
          >
        </p>
      </div>
      <div>
        <img src="imgs/user-3.png" alt="usuario" srcset="" class="img-reseña" />
        <img src="imgs/stars.svg" alt="estrellas" class="stars-reseña" />
        <p class="text-reseña">
          <span class="miscelanea">"</span>Encontré no solo un lugar para
          aprender sino un espacio lleno de gente increíble<span
            class="miscelanea"
            >"</span
          >
        </p>
      </div>
    </div>
    <footer>
      <div id="redes">
        <a href="https://www.instagram.com/"
          ><img src="imgs/instagram.svg" alt="instagram"
        /></a>
        <a href="https://twitter.com/home"
          ><img src="imgs/twitter.svg" alt="twitter"
        /></a>
        <a href="https://www.tiktok.com/es/"
          ><img src="imgs/tiktok.svg" alt="tiktok"
        /></a>
      </div>
      <img src="imgs/logo-azul.svg" alt="logo footer" id="logo-footer" />
      <p>Buzzed © 2022 - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
